Front/FileLink/BaseActionCopyFile.xaml

<Window x:Class="FileLink.BaseActionCopyFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="Copier un fichier" Height="400" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="ImageItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Path=Image}" Name="Image1" />
                <Label Grid.Row="1" Content="Titre" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=Url}" />
                <Label Grid.Row="2" Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}" ToolTip="{Binding Path=Url}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="224*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Name="OngletGeneral" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                <TabItem IsSelected="True" Header="Fichier" Name="TFile">
                    <DataGrid x:Name="DGFile" ItemsSource="{Binding Files}" HeadersVisibility="Column" GridLinesVisibility="None" AutoGenerateColumns="False" EnableRowVirtualization="False" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ToolTip" Value="{Binding Url}" />
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fichier" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            <DataGridTemplateColumn Header="Supprimer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DG_BDelete_Click" VerticalAlignment="Center" Background="#FFB7B7B7" Width="20" Content="X" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Image" Name="TImage">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <ListView Name="LVImage"
                              ItemsSource="{Binding Images}" 
                              ItemTemplate="{StaticResource ImageItemTemplate}" 
                              AllowDrop="True" Margin="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.CommandBindings>
                                <CommandBinding Command="Paste" Executed="CommandBinding_Executed" />
                            </ListView.CommandBindings>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="Ajouter" MinWidth="80" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="5" Name="BAdd" />
            <Button Content="Supprimer" MinWidth="80" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="5" Name="BDel" />
            <Button Content="Enregistrer" Grid.Row="1" HorizontalAlignment="Right" Name="BSave" VerticalAlignment="Center" MinWidth="80" Grid.Column="3" Margin="5" />
            <Button Content="Annuler" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Name="BCancel" VerticalAlignment="Center" MinWidth="80" Margin="5" />
            
        </Grid>
    </ScrollViewer>
</Window>