Front/Action/Consultation/GridConfig.xaml

<UserControl x:Class="Action.Consultation.GridConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WindowsApplication1.Action.Consultation"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:tabledynamique="clr-namespace:WindowsApplication1.TableDynamique"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="703" Name="userControl">
    <UserControl.DataContext>
        <local:GridConfigViewModel/>
    </UserControl.DataContext>    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FormatEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="tabledynamique:ColumnFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DataGrid x:Name="DGColumn" ItemsSource="{Binding Path=Columns}" CanUserAddRows="True" CanUserDeleteRows="True" SelectionMode="Single" SelectionUnit="CellOrRowHeader" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="Libelle" MinWidth="150" />
            
            <DataGridComboBoxColumn Header="Champ" SelectedItemBinding="{Binding ColumnName}" MinWidth="150">
                <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ColumnNames}"/>
                    </Style>
                </DataGridComboBoxColumn.ElementStyle>
                <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ColumnNames}"/>
                    </Style>
                </DataGridComboBoxColumn.EditingElementStyle>
            </DataGridComboBoxColumn>

            <DataGridComboBoxColumn x:Name="ColumnFormat" Header="Format" SelectedItemBinding="{Binding Format}" ItemsSource="{Binding Source={StaticResource FormatEnum}}" MinWidth="100" />

            <DataGridTextColumn x:Name="ColumnPrecision" Header="Précision" Binding="{Binding Precision, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <DataGridTemplateColumn x:Name="ColumnPosition" Header="Position" CanUserSort="False" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Click="DG_BPosUp_Click" VerticalAlignment="Center" Width="20" Height="20" ToolTip="Monter">
                                <Image Source="../../IMAGES/up.jpg"/>
                            </Button>
                            <Button Click="DG_BPosDown_Click" VerticalAlignment="Center" Width="20" Height="20" ToolTip="Descendre">
                                <Image Source="../../IMAGES/down.jpg"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            

            <DataGridTemplateColumn Header="Supprimer" CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="DeleteCriteria_Click" VerticalAlignment="Center" Background="#FFB7B7B7" Width="20" Content="X" ToolTip="supprimer le critère et toutes ses notes" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>

    </DataGrid>
</UserControl>
