Front/Action/Consultation/PrintPreviewTest.xaml

<Window  x:Class="PrintPreviewTest"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:WindowsApplication1.Action.Consultation"
Title="Imprime avec Apercu Document Canvas" Height="752" Width="1263">
    <Grid Name="monGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="498.433*" />
            <RowDefinition Height="48.567*" />
        </Grid.RowDefinitions>

        <Canvas   x:Name="monCanvas" Background="WhiteSmoke">
            <Ellipse
                Fill="Blue"
                Height="286.724"
                Width="261.719"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Canvas.Left="38.341" Canvas.Top="13.336" />
            <Rectangle
                Fill="Yellow"
                Height="171.701"
                Width="205.041"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Canvas.Left="393.412" Canvas.Top="128.359" />
            <TextBlock
                FontSize="24"
                Foreground="White"
                Text="Visual à Imprimer"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="41" Canvas.Left="95.019" Canvas.Top="128.359" Width="191" />
            <Rectangle Canvas.Left="682" Canvas.Top="128" Fill="Goldenrod" Height="171.701" Width="205.041" />
            <Ellipse Canvas.Left="962" Canvas.Top="13" Fill="#FF131370" Height="286.724" Width="261.719" />
        </Canvas>
        <Button Click="btnImprimeCanvas_Click" Content="Print Visual..." VerticalContentAlignment="Center" Width="128" HorizontalAlignment="Left" Grid.Row="1" Margin="0,22,0,0" />

        <Button Click="btnApercuCanvas" Content="printPreview Visual...." Margin="146,24,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="115.719"></Button>

    </Grid>
</Window>