Front/PopupWindowSave.xaml

<Window x:Class="PopupWindowSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="442" SizeToContent="WidthAndHeight" Background="Gainsboro">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Voulez-vous enregistrer les modifications apportées ?" Name="message" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
        <Button Content="Oui" Name="BOui" Grid.Row="2" HorizontalContentAlignment="Center" Width="120" />
        <Button Content="Non" Name="BNon" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Width="120" />
        <Button Content="Annuler" Name="Bannuler" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Width="120" />
    </Grid>
</Window>
