Front/Action/CorrectImportStockWindow.xaml

<Window x:Class="Action.CorrectImportStockWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:WindowsApplication1.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="412" SizeToContent="WidthAndHeight" Title="Base de valeurs">
    <Window.Resources>
        <utilities:NotVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="DGStock" ItemsSource="{Binding StockList}" IsReadOnly="True" 
                  IsTextSearchEnabled="True" AutoGenerateColumns="False"
                  CanUserSortColumns="False" Margin="10,10,10,51">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"          Binding="{Binding Datee}" />
                <DataGridTextColumn Header="Nom"           Binding="{Binding Name}" />
                <DataGridTextColumn Header="ISIN"          Binding="{Binding Isin}"  />
                <DataGridTextColumn Header="Country"       Binding="{Binding Country}"  />
                <DataGridTextColumn Header="Ticker BBG"    Binding="{Binding Ticker}" />
                <DataGridTemplateColumn Header="Conserver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BKeep" Click="BKeep_Click" VerticalAlignment="Center"
                                    Background="LightGreen" Content="Conserver" 
                                    ToolTip="Conserve le critère et son historique"
                                    Visibility="{Binding IsSelected, Mode=TwoWay,
                                    Converter={StaticResource BoolToVisibility}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BClose" Content="Fermer" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" />
    </Grid>
</Window>
