Front/Action/HelpWindowAction.xaml

<Window x:Class="Action.HelpWindowAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TreeView Name="TVOnglets">
                    <TreeViewItem Header="Base Action" IsExpanded="True" >
                        <TreeViewItem Header="Europe" IsExpanded="True">
                            <TreeViewItem Header="Général" />
                            <TreeViewItem Header="Croissance" />
                            <TreeViewItem Header="Qualité" />
                            <TreeViewItem Header="Valorisation" />
                            <TreeViewItem Header="Momentum" />
                            <TreeViewItem Header="Secteurs/Analyse" />
                            <TreeViewItem Header="Valeurs/Analyse" />
                            <TreeViewItem Header="News Flow" />
                            <TreeViewItem Header="Secteurs/Reco" />
                            <TreeViewItem Header="Valeurs/Reco" />
                        </TreeViewItem>
                        <TreeViewItem Header="Style" />
                    </TreeViewItem>
                </TreeView>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="GridSplitter1" ShowsPreview="True" MinWidth="3" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2"></ScrollViewer>
        </Grid>
    </Grid>
</Window>
