Front/Action/Coefficient/BaseActionCoefSecteur.xaml

<Window x:Class="Action.Coefficient.BaseActionCoefSecteur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="clr-namespace:WindowsApplication1.Utilities"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:vms="clr-namespace:WindowsApplication1.Action.Coefficient"
    xmlns:tabledynamique="clr-namespace:WindowsApplication1.TableDynamique"
    xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Coefficients intra-sectoriels" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="450" Height="500" SizeToContent="Width" Width="450" >

    <Window.Resources>
        <utilities:VisibilityConverter x:Key="NotBoolToVisibility"/>
        <utilities:NotConverter x:Key="NotConverter"/>

        <DataTemplate x:Key="CellTemplate_Critere">
            <TextBlock Text="{Binding Name}" Margin="{Binding Level, Converter=LevelToIndentConverter}" ToolTip="{Binding Description}" />
        </DataTemplate>

        <ContextMenu x:Key="RowMenu">
            <MenuItem Header="Nouveau c_ritère" Click="BAddCriteria_Click" />
            <MenuItem Header="Nouvelle c_atégorie" Click="AddCategory_Click" />
            <MenuItem Header="_Supprimer" Click="DeleteCriteria_Click"
                      Visibility="{Binding IsRoot, Converter={StaticResource NotBoolToVisibility}}"/>
        </ContextMenu>
        
        <DataTemplate x:Key="ColumnHeaderCritereTemplate"  DataType="{x:Type localprimitives:DataGridColumnHeader}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Identifiant" HorizontalContentAlignment="Center" Margin="0,-5" />
                    <Label Content="(Total)" VerticalAlignment="Center"  Margin="10, -5" />
                </StackPanel>
                <Button Content="Config" Click="BConfig_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" DataContext="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        
        <utilities:LevelToIndentConverter x:Key="LevelToIndentConverter"/>

        <utilities:VisibilityConverter x:Key="VisibilityConverter"/>

        <ObjectDataProvider x:Key="FormatEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="tabledynamique:ColumnFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ImageBrush x:Key="Excel" ImageSource="/Front;component/IMAGES/excel.jpeg" Stretch="None" TileMode="None" />

    </Window.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="322*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Secteur :" MinWidth="60" />
                <ComboBox Name="CBSelectedSector" MinWidth="160" HorizontalAlignment="Left" Margin="5,0"
                    IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding OtherSecteurs, Mode=OneWay}"
                    DisplayMemberPath="Libelle"/>
                <Button Content="Ajouter Exception" Name="BAddSector" Grid.Column="1" MinWidth="120" HorizontalAlignment="Left" Margin="10,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Critère :" MinWidth="60" />
                <ComboBox Name="CBSelectedCritere" MinWidth="160" Margin="5,0"
                    ItemsSource="{Binding OtherCriteres, Mode=OneWay}"
                    DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
                <Button Content="Ajouter Critère" Name="BAddCriteria" MinWidth="120" HorizontalAlignment="Left" Margin="10,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" >
            <Button Content="Recalculer les scores" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BCompute" />
            <CheckBox Name="CBAutoCompute" IsChecked="{Binding AutoCompute, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
            <Label Content="Calcul automatique" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Ajouter Catégorie" Name="BAddCategory" MinWidth="120" HorizontalAlignment="Left" Margin="12,0" />
        </StackPanel>

        <ScrollViewer Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" Background="{x:Null}">
            <DataGrid Name="DGCoef" AutoGenerateColumns="False" ItemsSource="{Binding CritereList, Mode=TwoWay}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightBlue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip" Value="{Binding Description, Mode=OneWay}"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=RowMenu}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRoot}" Value="True">
                            <Setter Property="Background" Value="BurlyWood"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMiddle}" Value="True">
                            <Setter Property="Background" Value="Moccasin"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn HeaderTemplate="{Binding Source={StaticResource ColumnHeaderCritereTemplate}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <TextBox Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter}}"
                                        VerticalAlignment="Center" Background="Transparent" 
                                        IsReadOnly="{Binding IsMiddle, Converter={StaticResource NotConverter}}" 
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="ColumnDescription" Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden" />

                    <DataGridTextColumn x:Name="ColumnCAPMin" Header="CAP Min" Binding="{Binding CAPMin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden" />

                    <DataGridTextColumn x:Name="ColumnCAPMax" Header="CAP Max" Binding="{Binding CAPMax, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden" />

                    <DataGridComboBoxColumn x:Name="ColumnFormat" Header="Format" SelectedItemBinding="{Binding Format}" ItemsSource="{Binding Source={StaticResource FormatEnum}}" Visibility="Hidden"/>

                    <DataGridTextColumn x:Name="ColumnPrecision" Header="Précision" Binding="{Binding Precision, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden" />

                    <DataGridTextColumn x:Name="ColumnGroup" Header="Groupe" Binding="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden" />

                    <DataGridCheckBoxColumn x:Name="ColumnIsInverse" Header="Inverse" Binding="{Binding IsInverse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" />
                    
                    <DataGridTemplateColumn x:Name="ColumnPosition" Header="Position" CanUserSort="False" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Click="DG_BPosUp_Click" VerticalAlignment="Center" Width="20" Height="20" ToolTip="Monter">
                                        <Image Source="../../IMAGES/up.jpg"/>
                                    </Button>
                                    <Button Click="DG_BPosDown_Click" VerticalAlignment="Center" Width="20" Height="20" ToolTip="Descendre">
                                        <Image Source="../../IMAGES/down.jpg"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="Auto" x:Name="ColumnCoefs">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ItemsControl  ItemsSource="{Binding DataContext.SecteurList, Mode=OneWay, ElementName=LayoutRoot}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Width="50" Margin="5,0" Text="{Binding Libelle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock x:Name="TBHeader" Width="50" Margin="5,0" TextAlignment="Center">
                                                                    <TextBlock.Text> 
                                                                        <MultiBinding StringFormat="({0})">    
                                                                            <Binding Path="Total" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                        </MultiBinding> 
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Coefs}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="10"/>
                                                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Data, Mode=TwoWay}" TextAlignment="Right"/>
                                                <Label Content="%" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Supprimer" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteCriteria_Click" VerticalAlignment="Center" Background="#FFB7B7B7" Width="20" Content="X" ToolTip="supprimer le critère et toutes ses notes"
                                        Visibility="{Binding IsRoot, Converter={StaticResource NotBoolToVisibility}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Button Content="Valider" HorizontalAlignment="Left" MinWidth="120" Margin="10" Name="BApply" />
            <Button Content="Annuler" MinWidth="120" Margin="10" Name="BCancel" />
        </StackPanel>
        <Button Height="24" HorizontalAlignment="Right" Name="Button1" VerticalAlignment="Top" Width="24" Background="{StaticResource Excel}" Grid.Column="2" />
    </Grid>

</Window>
