Front/Action/Coefficient/BaseActionCoefIndice.xaml

<Window x:Class="Action.Coefficient.BaseActionCoefIndice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="clr-namespace:WindowsApplication1.Utilities"
    xmlns:vms="clr-namespace:WindowsApplication1.Action.Coefficient"
    xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Coefficients sectoriels" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="450" Height="500" SizeToContent="Width">

    <Window.Resources>
        <DataTemplate x:Key="CellTemplate_Critere">
            <TextBlock Text="{Binding Name}" Margin="{Binding Level, Converter=LevelToIndentConverter}" ToolTip="{Binding Description}" />
        </DataTemplate>

        <DataTemplate x:Key="ColumnHeaderCritereTemplate"  DataType="{x:Type localprimitives:DataGridColumnHeader}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Identifiant" HorizontalContentAlignment="Center" Margin="0,-5" />
                    <Label Content="(Total)" VerticalAlignment="Center"  Margin="10, -5" />
                </StackPanel>
                <Button Content="DESC" Click="BDescription_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>
        
        <utilities:LevelToIndentConverter x:Key="LevelToIndentConverter"/>

        <utilities:VisibilityConverter x:Key="VisibilityConverter"/>
        <ImageBrush x:Key="Excel" ImageSource="/Front;component/IMAGES/excel.jpeg" Stretch="None" TileMode="None" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" >
            <Button Content="Recalculer les scores" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BCompute" />
            <CheckBox Name="CBAutoCompute" IsChecked="{Binding AutoCompute, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
            <Label Content="Calcul automatique" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3"  HorizontalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CritereList}">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip" Value="{Binding Description, Mode=OneWay}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRoot}" Value="True">
                                <Setter Property="Background" Value="BurlyWood"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMiddle}" Value="True">
                                <Setter Property="Background" Value="Moccasin"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn HeaderTemplate="{Binding Source={StaticResource ColumnHeaderCritereTemplate}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter}}"
                                        VerticalAlignment="Center" >
                                    <ContentPresenter Content="{Binding Name}" RecognizesAccessKey="False"/>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="ColumnDescription" Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Visibility="Hidden" />

                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ItemsControl  ItemsSource="{Binding DataContext.SecteurList, ElementName=LayoutRoot}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Width="50" Margin="5,0" Text="{Binding Libelle, Mode=OneWay}" TextAlignment="Center" />
                                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                <TextBlock Width="50" Margin="5,0" TextAlignment="Center">
                                                                    <TextBlock.Text> 
                                                                        <MultiBinding StringFormat="({0})">    
                                                                            <Binding Path="Total"/>
                                                                        </MultiBinding> 
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Coefs}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="10"/>
                                                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding Data, Mode=TwoWay}" TextAlignment="Right"/>
                                                <Label Content="%" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
        <Button Content="Valider" HorizontalAlignment="Left" MinWidth="120" Margin="10" Name="BApply" />
        <Button Content="Annuler" MinWidth="120" Margin="10" Name="BCancel" />
        </StackPanel>
        <Button Name="Button1" Grid.Column="2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Background="{StaticResource Excel}"></Button>
    </Grid>

</Window>
